% x-y data points
hw1 = -15;
hl1 = -30;
hw2 = 15;

xs = hw1:0.5:-0.1;
ys = hl1:0.5:-0.1;

p.maxRad = 10;;
p.next_owall = hw2

data = struct("ku",[],"po",[]);

data.ku = zeros(length(xs),length(ys));
data.po = zeros(length(xs),length(ys));

%% Calculate perception objective and known unknown area for each point
for i = 1:length(xs)
   for j = 1:length(ys)
      p.x = xs(i);
      p.y = ys(j);
      ku = knownunknown(p);
      po = perc_obj(p);
      data.ku(i,j) = ku.area;
      data.po(i,j) = po;
   end
end